<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Goj-HR-WqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="eWR-ns-2ks">
            <objects>
                <tableViewController id="cEb-iG-I8d" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBQ-dx-m7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="g9D-UV-9J3" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9D-UV-9J3" id="cIJ-Z8-9gn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-5P-QSu">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-bf-zhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="say-4T-E4Z"/>
                                                        <constraint firstAttribute="width" constant="60" id="xHx-xu-5n6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="69f-u0-fky">
                                                    <rect key="frame" x="75" y="0.0" width="294" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-7Y-SnN">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-74-l7p">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-D3-Noc">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JzV-5P-QSu" firstAttribute="leading" secondItem="cIJ-Z8-9gn" secondAttribute="leading" constant="6" id="0Pi-FT-Adg"/>
                                        <constraint firstItem="JzV-5P-QSu" firstAttribute="top" secondItem="cIJ-Z8-9gn" secondAttribute="top" constant="2" id="FxS-Zm-LLr"/>
                                        <constraint firstAttribute="trailing" secondItem="JzV-5P-QSu" secondAttribute="trailing" id="LeX-iL-EtI"/>
                                        <constraint firstAttribute="bottom" secondItem="JzV-5P-QSu" secondAttribute="bottom" constant="1.5" id="rzc-I4-NQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="6em-74-l7p" id="mjw-qE-k2m"/>
                                    <outlet property="nameLabel" destination="cSQ-7Y-SnN" id="Brd-YA-Y8d"/>
                                    <outlet property="thumbnailImageView" destination="0cm-bf-zhf" id="RYS-r0-yUl"/>
                                    <outlet property="typeLabel" destination="Vsx-D3-Noc" id="atw-sF-wwD"/>
                                    <segue destination="dvP-rg-Xvw" kind="show" identifier="showRestaurantDetail" id="sgt-wc-akc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEb-iG-I8d" id="DBh-bz-9Bp"/>
                            <outlet property="delegate" destination="cEb-iG-I8d" id="ZrP-7A-qaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="s8E-Jd-hAO">
                        <barButtonItem key="backBarButtonItem" title=" " id="LM9-A1-8GG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-10-GmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="114.69265367316342"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3hP-Wy-JSa">
            <objects>
                <viewController id="dvP-rg-Xvw" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sz-kn-2ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64u-wM-eyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Px-nk-T1B" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-JH-Vj6" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rts-Bm-Io7" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-6x-4du" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="91.5" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32M-S1-sjZ" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EJH-9a-6C5"/>
                                                <constraint firstAttribute="height" constant="20" id="dQB-R4-hWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rik-tx-ttS" userLabel="Hearth Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3Ja-Gv-aU8"/>
                                                <constraint firstAttribute="height" constant="15" id="z0a-Sz-5ld"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rts-Bm-Io7" secondAttribute="trailing" id="0kc-Ts-1Ed"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxZ-6x-4du" secondAttribute="trailing" constant="50" id="GSI-jv-l9o"/>
                                        <constraint firstItem="rik-tx-ttS" firstAttribute="leading" secondItem="32M-S1-sjZ" secondAttribute="trailing" constant="8" id="LAG-uZ-zfU"/>
                                        <constraint firstItem="GuM-JH-Vj6" firstAttribute="leading" secondItem="5Px-nk-T1B" secondAttribute="leading" id="RRv-8q-eKb"/>
                                        <constraint firstItem="32M-S1-sjZ" firstAttribute="leading" secondItem="5Px-nk-T1B" secondAttribute="leading" constant="14" id="SJ6-Jr-jRs"/>
                                        <constraint firstItem="rts-Bm-Io7" firstAttribute="leading" secondItem="5Px-nk-T1B" secondAttribute="leading" id="YI7-dy-8As"/>
                                        <constraint firstAttribute="bottom" secondItem="32M-S1-sjZ" secondAttribute="bottom" constant="14" id="YsR-nO-gpz"/>
                                        <constraint firstAttribute="bottom" secondItem="GuM-JH-Vj6" secondAttribute="bottom" id="hdr-n0-Xae"/>
                                        <constraint firstItem="GuM-JH-Vj6" firstAttribute="top" secondItem="5Px-nk-T1B" secondAttribute="top" id="lWs-cT-lYb"/>
                                        <constraint firstAttribute="trailing" secondItem="GuM-JH-Vj6" secondAttribute="trailing" id="oM7-aD-ct0"/>
                                        <constraint firstItem="rts-Bm-Io7" firstAttribute="top" secondItem="5Px-nk-T1B" secondAttribute="top" id="olG-zg-zap"/>
                                        <constraint firstItem="oxZ-6x-4du" firstAttribute="leading" secondItem="32M-S1-sjZ" secondAttribute="leading" id="q3R-5A-pBx"/>
                                        <constraint firstAttribute="bottom" secondItem="rts-Bm-Io7" secondAttribute="bottom" id="qi4-Iy-vvj"/>
                                        <constraint firstItem="32M-S1-sjZ" firstAttribute="top" secondItem="oxZ-6x-4du" secondAttribute="bottom" constant="3" id="tb4-Dc-477"/>
                                        <constraint firstItem="rik-tx-ttS" firstAttribute="centerY" secondItem="32M-S1-sjZ" secondAttribute="centerY" id="tr3-5e-zfu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="GuM-JH-Vj6" id="p0w-XZ-Qb9"/>
                                        <outlet property="heartImageView" destination="rik-tx-ttS" id="gIq-hj-dhr"/>
                                        <outlet property="nameLabel" destination="oxZ-6x-4du" id="0II-gu-LRn"/>
                                        <outlet property="typeLabel" destination="32M-S1-sjZ" id="rfr-cr-qWF"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="I6h-tl-48D" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6h-tl-48D" id="TqR-dB-ubU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-if-nGS">
                                                    <rect key="frame" x="14" y="23" width="347" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-9h-czp">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8jv-Fr-mAA"/>
                                                                <constraint firstAttribute="height" constant="20" id="EYT-DD-do5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-Gq-EFV">
                                                            <rect key="frame" x="30" y="0.0" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AkB-if-nGS" secondAttribute="trailing" constant="14" id="1LK-VP-erR"/>
                                                <constraint firstItem="AkB-if-nGS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TqR-dB-ubU" secondAttribute="top" constant="12" id="HlC-t1-krU"/>
                                                <constraint firstItem="AkB-if-nGS" firstAttribute="leading" secondItem="TqR-dB-ubU" secondAttribute="leading" constant="14" id="baE-Ae-KGK"/>
                                                <constraint firstAttribute="bottom" secondItem="AkB-if-nGS" secondAttribute="bottom" id="zkG-oF-w24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YyK-9h-czp" id="reR-yh-uqt"/>
                                            <outlet property="shortTextLabel" destination="EcB-Gq-EFV" id="dmH-XD-Npt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="rAO-l4-8L0" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAO-l4-8L0" id="cVK-Pf-mGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-JZ-tAR">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="myF-JZ-tAR" secondAttribute="bottom" id="Z7Y-fB-UKR"/>
                                                <constraint firstItem="myF-JZ-tAR" firstAttribute="leading" secondItem="cVK-Pf-mGT" secondAttribute="leading" constant="16" id="b9F-PQ-S3K"/>
                                                <constraint firstAttribute="trailing" secondItem="myF-JZ-tAR" secondAttribute="trailing" constant="16" id="cYy-ZV-E7f"/>
                                                <constraint firstItem="myF-JZ-tAR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cVK-Pf-mGT" secondAttribute="top" constant="12" id="sOo-NA-J6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="myF-JZ-tAR" id="TDo-GS-iN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="trailing" secondItem="xeT-DH-chp" secondAttribute="trailing" id="1oT-SL-wDe"/>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="bottom" secondItem="xeT-DH-chp" secondAttribute="bottom" id="4gB-uz-rWa"/>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="leading" secondItem="xeT-DH-chp" secondAttribute="leading" id="YSR-Ok-JGg"/>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="top" secondItem="6sz-kn-2ov" secondAttribute="top" id="d8f-Dq-gve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeT-DH-chp"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="5Px-nk-T1B" id="Q3t-oX-ePv"/>
                        <outlet property="tableView" destination="64u-wM-eyc" id="yHu-OW-BvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYA-GI-HnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPZ-Ju-FSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goj-HR-WqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GX2-0N-66x">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEb-iG-I8d" kind="relationship" relationship="rootViewController" id="UN1-da-Uot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHf-kw-f9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
