<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiQ-sQ-v5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="eWR-ns-2ks">
            <objects>
                <tableViewController id="cEb-iG-I8d" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBQ-dx-m7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="g9D-UV-9J3" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9D-UV-9J3" id="cIJ-Z8-9gn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-5P-QSu">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-bf-zhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="say-4T-E4Z"/>
                                                        <constraint firstAttribute="width" constant="60" id="xHx-xu-5n6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="69f-u0-fky">
                                                    <rect key="frame" x="75" y="0.0" width="294" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-7Y-SnN">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-74-l7p">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-D3-Noc">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JzV-5P-QSu" firstAttribute="leading" secondItem="cIJ-Z8-9gn" secondAttribute="leading" constant="6" id="0Pi-FT-Adg"/>
                                        <constraint firstItem="JzV-5P-QSu" firstAttribute="top" secondItem="cIJ-Z8-9gn" secondAttribute="top" constant="2" id="FxS-Zm-LLr"/>
                                        <constraint firstAttribute="trailing" secondItem="JzV-5P-QSu" secondAttribute="trailing" id="LeX-iL-EtI"/>
                                        <constraint firstAttribute="bottom" secondItem="JzV-5P-QSu" secondAttribute="bottom" constant="1.5" id="rzc-I4-NQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="6em-74-l7p" id="mjw-qE-k2m"/>
                                    <outlet property="nameLabel" destination="cSQ-7Y-SnN" id="Brd-YA-Y8d"/>
                                    <outlet property="thumbnailImageView" destination="0cm-bf-zhf" id="RYS-r0-yUl"/>
                                    <outlet property="typeLabel" destination="Vsx-D3-Noc" id="atw-sF-wwD"/>
                                    <segue destination="dvP-rg-Xvw" kind="show" identifier="showRestaurantDetail" id="sgt-wc-akc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEb-iG-I8d" id="DBh-bz-9Bp"/>
                            <outlet property="delegate" destination="cEb-iG-I8d" id="ZrP-7A-qaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="s8E-Jd-hAO">
                        <barButtonItem key="backBarButtonItem" title=" " id="LM9-A1-8GG"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="Leb-Ay-FUK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zW2-ke-5jw" kind="presentation" identifier="addRestaurant" id="0Yl-3N-0Uj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="e34-wB-u3k" id="Le5-CD-DXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-10-GmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e34-wB-u3k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="os0-LI-8jU">
                            <rect key="frame" x="28" y="120" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="os0-LI-8jU" secondAttribute="height" multiplier="80:89" id="JYY-bR-h5Y"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lQT-gv-Y76" firstAttribute="trailing" secondItem="os0-LI-8jU" secondAttribute="trailing" constant="28" id="AZR-Cf-rOB"/>
                        <constraint firstItem="os0-LI-8jU" firstAttribute="leading" secondItem="lQT-gv-Y76" secondAttribute="leading" constant="28" id="Ghv-9G-hr0"/>
                        <constraint firstItem="os0-LI-8jU" firstAttribute="top" secondItem="lQT-gv-Y76" secondAttribute="top" constant="100" id="kmc-VA-lly"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lQT-gv-Y76"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1943.2" y="114.69265367316342"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="J3Q-4V-2Xm">
            <objects>
                <tableViewController id="oZN-i5-KXo" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJa-pT-MwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="i82-YA-Ilb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="drm-Ck-255">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drm-Ck-255" id="0mC-a3-jF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-Ey-3r4">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cK5-Ey-3r4" firstAttribute="centerX" secondItem="0mC-a3-jF6" secondAttribute="centerX" id="StJ-o8-ptQ"/>
                                                <constraint firstItem="cK5-Ey-3r4" firstAttribute="centerY" secondItem="0mC-a3-jF6" secondAttribute="centerY" id="yz6-14-hUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="uUn-g0-lcA">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUn-g0-lcA" id="LAT-yw-BSC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-QB-ipl">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-4d-7i7">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-J3-ZNh" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sn8-QB-ipl" secondAttribute="trailing" constant="2" id="KJX-GN-CSy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sn8-QB-ipl" secondAttribute="bottom" constant="1" id="Nmc-GQ-4Ye"/>
                                                <constraint firstItem="Sn8-QB-ipl" firstAttribute="leading" secondItem="LAT-yw-BSC" secondAttribute="leadingMargin" constant="2" id="tLD-K7-t9e"/>
                                                <constraint firstItem="Sn8-QB-ipl" firstAttribute="top" secondItem="LAT-yw-BSC" secondAttribute="topMargin" constant="5" id="wod-5I-YQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="1P7-ak-ki4">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1P7-ak-ki4" id="76N-O5-7L1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-gS-iFb">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-dL-iKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-MV-59C" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0kS-gS-iFb" secondAttribute="bottom" constant="1" id="8Js-4T-2ic"/>
                                                <constraint firstItem="0kS-gS-iFb" firstAttribute="top" secondItem="76N-O5-7L1" secondAttribute="topMargin" constant="5" id="Ghr-VQ-psu"/>
                                                <constraint firstItem="0kS-gS-iFb" firstAttribute="leading" secondItem="76N-O5-7L1" secondAttribute="leadingMargin" constant="2" id="Izq-oQ-vhn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0kS-gS-iFb" secondAttribute="trailing" constant="2" id="l43-Ag-gzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="bxq-xf-CbA">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxq-xf-CbA" id="Tlo-Wz-qmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-oI-Ufp">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-fH-AsF">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-QT-sTB" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vui-oI-Ufp" firstAttribute="leading" secondItem="Tlo-Wz-qmu" secondAttribute="leadingMargin" constant="2" id="2q1-qN-MuQ"/>
                                                <constraint firstItem="Vui-oI-Ufp" firstAttribute="top" secondItem="Tlo-Wz-qmu" secondAttribute="topMargin" constant="5" id="Vrd-Wt-nCX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vui-oI-Ufp" secondAttribute="trailing" constant="2" id="sYo-Mc-V2p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vui-oI-Ufp" secondAttribute="bottom" constant="1" id="t8m-Z9-Sjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="kbN-Ny-DkV">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbN-Ny-DkV" id="eOI-ca-vXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Lg-VAd">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-O9-O5w">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-qO-0jn" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcZ-Lg-VAd" secondAttribute="bottom" constant="1" id="0rn-0h-oEa"/>
                                                <constraint firstItem="rcZ-Lg-VAd" firstAttribute="leading" secondItem="eOI-ca-vXG" secondAttribute="leadingMargin" constant="2" id="btq-YM-LeU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rcZ-Lg-VAd" secondAttribute="trailing" constant="2" id="mrC-BF-spS"/>
                                                <constraint firstItem="rcZ-Lg-VAd" firstAttribute="top" secondItem="eOI-ca-vXG" secondAttribute="topMargin" constant="5" id="owF-l5-qPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="KzP-uZ-T43">
                                        <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzP-uZ-T43" id="F7x-J1-KRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-lg-JZQ">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34H-AP-xxF">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-Cv-x0o">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="71.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lf0-lg-JZQ" secondAttribute="bottom" constant="1" id="Qxh-ex-bwd"/>
                                                <constraint firstItem="Lf0-lg-JZQ" firstAttribute="top" secondItem="F7x-J1-KRd" secondAttribute="topMargin" constant="5" id="YD1-Aw-iWx"/>
                                                <constraint firstItem="Lf0-lg-JZQ" firstAttribute="leading" secondItem="F7x-J1-KRd" secondAttribute="leadingMargin" constant="2" id="bBv-3B-DsB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lf0-lg-JZQ" secondAttribute="trailing" constant="2" id="mzG-d4-bLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oZN-i5-KXo" id="jB3-TS-glJ"/>
                            <outlet property="delegate" destination="oZN-i5-KXo" id="4Eg-wi-Fgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="yS7-Pn-6d9">
                        <barButtonItem key="leftBarButtonItem" image="close" id="MtT-WZ-zpo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TFA-nR-8Gi" kind="unwind" unwindAction="unwdindToHomeWithSegue:" id="cdK-6e-2MF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="Qbv-PP-eQv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="oZN-i5-KXo" id="A5C-pL-kbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="adressTextField" destination="Vva-QT-sTB" id="HTQ-7s-iKe"/>
                        <outlet property="descriptionTextView" destination="zqB-Cv-x0o" id="NYN-Y6-eRh"/>
                        <outlet property="nameTextField" destination="5bn-J3-ZNh" id="6tM-c3-fTh"/>
                        <outlet property="phoneTextField" destination="Rlu-qO-0jn" id="Udt-b3-ihj"/>
                        <outlet property="photoImageView" destination="cK5-Ey-3r4" id="kSJ-QE-OAf"/>
                        <outlet property="typeTextField" destination="Ppw-MV-59C" id="f0X-8L-8nv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKS-dk-HrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TFA-nR-8Gi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="882.45877061469275"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3hP-Wy-JSa">
            <objects>
                <viewController id="dvP-rg-Xvw" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sz-kn-2ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64u-wM-eyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Px-nk-T1B" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-JH-Vj6" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rts-Bm-Io7" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-Nh-Bay" userLabel="rating">
                                                    <rect key="frame" x="313" y="290" width="52" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0p0-Cb-ejI"/>
                                                        <constraint firstAttribute="width" constant="52" id="XAc-DK-XEc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SLb-Nh-Bay" secondAttribute="trailing" constant="10" id="GRy-8x-mcO"/>
                                                <constraint firstAttribute="bottom" secondItem="SLb-Nh-Bay" secondAttribute="bottom" constant="10" id="Ibr-Iz-FBi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-6x-4du" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="91.5" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32M-S1-sjZ" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EJH-9a-6C5"/>
                                                <constraint firstAttribute="height" constant="20" id="dQB-R4-hWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rik-tx-ttS" userLabel="Hearth Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3Ja-Gv-aU8"/>
                                                <constraint firstAttribute="height" constant="15" id="z0a-Sz-5ld"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rts-Bm-Io7" secondAttribute="trailing" id="0kc-Ts-1Ed"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxZ-6x-4du" secondAttribute="trailing" constant="50" id="GSI-jv-l9o"/>
                                        <constraint firstItem="rik-tx-ttS" firstAttribute="leading" secondItem="32M-S1-sjZ" secondAttribute="trailing" constant="8" id="LAG-uZ-zfU"/>
                                        <constraint firstItem="GuM-JH-Vj6" firstAttribute="leading" secondItem="5Px-nk-T1B" secondAttribute="leading" id="RRv-8q-eKb"/>
                                        <constraint firstItem="32M-S1-sjZ" firstAttribute="leading" secondItem="5Px-nk-T1B" secondAttribute="leading" constant="14" id="SJ6-Jr-jRs"/>
                                        <constraint firstItem="rts-Bm-Io7" firstAttribute="leading" secondItem="5Px-nk-T1B" secondAttribute="leading" id="YI7-dy-8As"/>
                                        <constraint firstAttribute="bottom" secondItem="32M-S1-sjZ" secondAttribute="bottom" constant="14" id="YsR-nO-gpz"/>
                                        <constraint firstAttribute="bottom" secondItem="GuM-JH-Vj6" secondAttribute="bottom" id="hdr-n0-Xae"/>
                                        <constraint firstItem="GuM-JH-Vj6" firstAttribute="top" secondItem="5Px-nk-T1B" secondAttribute="top" id="lWs-cT-lYb"/>
                                        <constraint firstAttribute="trailing" secondItem="GuM-JH-Vj6" secondAttribute="trailing" id="oM7-aD-ct0"/>
                                        <constraint firstItem="rts-Bm-Io7" firstAttribute="top" secondItem="5Px-nk-T1B" secondAttribute="top" id="olG-zg-zap"/>
                                        <constraint firstItem="oxZ-6x-4du" firstAttribute="leading" secondItem="32M-S1-sjZ" secondAttribute="leading" id="q3R-5A-pBx"/>
                                        <constraint firstAttribute="bottom" secondItem="rts-Bm-Io7" secondAttribute="bottom" id="qi4-Iy-vvj"/>
                                        <constraint firstItem="32M-S1-sjZ" firstAttribute="top" secondItem="oxZ-6x-4du" secondAttribute="bottom" constant="3" id="tb4-Dc-477"/>
                                        <constraint firstItem="rik-tx-ttS" firstAttribute="centerY" secondItem="32M-S1-sjZ" secondAttribute="centerY" id="tr3-5e-zfu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="GuM-JH-Vj6" id="p0w-XZ-Qb9"/>
                                        <outlet property="heartImageView" destination="rik-tx-ttS" id="gIq-hj-dhr"/>
                                        <outlet property="nameLabel" destination="oxZ-6x-4du" id="0II-gu-LRn"/>
                                        <outlet property="ratingImageView" destination="SLb-Nh-Bay" id="Vva-6k-TJD"/>
                                        <outlet property="typeLabel" destination="32M-S1-sjZ" id="rfr-cr-qWF"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Rmx-le-qQo">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-r5-430">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="ne2-Vz-ohI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="hRU-qn-gjM" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="hkX-Ji-N6e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yge-r5-430" secondAttribute="bottom" constant="14" id="49O-lm-piG"/>
                                        <constraint firstAttribute="trailing" secondItem="Yge-r5-430" secondAttribute="trailing" constant="15" id="Kmy-Ue-Qly"/>
                                        <constraint firstItem="Yge-r5-430" firstAttribute="leading" secondItem="Rmx-le-qQo" secondAttribute="leading" constant="15" id="ajI-EY-U8w"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="I6h-tl-48D" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6h-tl-48D" id="TqR-dB-ubU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-if-nGS">
                                                    <rect key="frame" x="14" y="23" width="347" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-9h-czp">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8jv-Fr-mAA"/>
                                                                <constraint firstAttribute="height" constant="20" id="EYT-DD-do5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-Gq-EFV">
                                                            <rect key="frame" x="30" y="0.0" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AkB-if-nGS" secondAttribute="trailing" constant="14" id="1LK-VP-erR"/>
                                                <constraint firstItem="AkB-if-nGS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TqR-dB-ubU" secondAttribute="top" constant="12" id="HlC-t1-krU"/>
                                                <constraint firstItem="AkB-if-nGS" firstAttribute="leading" secondItem="TqR-dB-ubU" secondAttribute="leading" constant="14" id="baE-Ae-KGK"/>
                                                <constraint firstAttribute="bottom" secondItem="AkB-if-nGS" secondAttribute="bottom" id="zkG-oF-w24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YyK-9h-czp" id="reR-yh-uqt"/>
                                            <outlet property="shortTextLabel" destination="EcB-Gq-EFV" id="dmH-XD-Npt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="rAO-l4-8L0" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAO-l4-8L0" id="cVK-Pf-mGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-JZ-tAR">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="myF-JZ-tAR" secondAttribute="bottom" id="Z7Y-fB-UKR"/>
                                                <constraint firstItem="myF-JZ-tAR" firstAttribute="leading" secondItem="cVK-Pf-mGT" secondAttribute="leading" constant="16" id="b9F-PQ-S3K"/>
                                                <constraint firstAttribute="trailing" secondItem="myF-JZ-tAR" secondAttribute="trailing" constant="16" id="cYy-ZV-E7f"/>
                                                <constraint firstItem="myF-JZ-tAR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cVK-Pf-mGT" secondAttribute="top" constant="12" id="sOo-NA-J6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="myF-JZ-tAR" id="TDo-GS-iN1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="bdP-wb-wWA" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdP-wb-wWA" id="5Ol-Mb-V7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-A1-G1W">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-Fu-6jq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-ou-7mG" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="V6X-HH-GAf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPN-A1-G1W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ol-Mb-V7S" secondAttribute="top" constant="11" id="B9y-Ir-84g"/>
                                                <constraint firstAttribute="bottom" secondItem="nPN-A1-G1W" secondAttribute="bottom" constant="3" id="Hot-yf-anY"/>
                                                <constraint firstAttribute="trailing" secondItem="nPN-A1-G1W" secondAttribute="trailing" constant="16" id="m1J-oH-jFG"/>
                                                <constraint firstItem="nPN-A1-G1W" firstAttribute="leading" secondItem="5Ol-Mb-V7S" secondAttribute="leading" constant="16" id="rLp-AM-duJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Hbg-Fu-6jq" id="Qyg-Cm-FKZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="z2r-nu-cp1" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2r-nu-cp1" id="EjB-gU-0wx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-P6-xX8">
                                                    <rect key="frame" x="15" y="21" width="345" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="uxw-nc-ycZ"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UgG-P6-xX8" secondAttribute="bottom" id="QdI-iw-UHe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgG-P6-xX8" secondAttribute="trailing" id="bPh-ju-rMr"/>
                                                <constraint firstItem="UgG-P6-xX8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EjB-gU-0wx" secondAttribute="topMargin" constant="10" id="pec-BC-u1y"/>
                                                <constraint firstItem="UgG-P6-xX8" firstAttribute="leading" secondItem="EjB-gU-0wx" secondAttribute="leadingMargin" id="sy9-To-nnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="UgG-P6-xX8" id="sHl-gB-i7i"/>
                                            <segue destination="qMk-tB-DB0" kind="show" identifier="showMap" id="hp6-Ts-plG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="trailing" secondItem="xeT-DH-chp" secondAttribute="trailing" id="1oT-SL-wDe"/>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="bottom" secondItem="xeT-DH-chp" secondAttribute="bottom" id="4gB-uz-rWa"/>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="leading" secondItem="xeT-DH-chp" secondAttribute="leading" id="YSR-Ok-JGg"/>
                            <constraint firstItem="64u-wM-eyc" firstAttribute="top" secondItem="6sz-kn-2ov" secondAttribute="top" id="d8f-Dq-gve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeT-DH-chp"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="5Px-nk-T1B" id="Q3t-oX-ePv"/>
                        <outlet property="tableView" destination="64u-wM-eyc" id="yHu-OW-BvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYA-GI-HnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="114.24287856071965"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jWt-vQ-Vc1">
            <objects>
                <viewController id="qMk-tB-DB0" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMe-NC-lza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-Nu-72g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBY-Nu-72g" firstAttribute="top" secondItem="XMe-NC-lza" secondAttribute="top" id="BgW-j2-Bcl"/>
                            <constraint firstItem="nXG-ph-jCH" firstAttribute="bottom" secondItem="sBY-Nu-72g" secondAttribute="bottom" id="MbB-db-8HW"/>
                            <constraint firstItem="sBY-Nu-72g" firstAttribute="leading" secondItem="nXG-ph-jCH" secondAttribute="leading" id="Ucz-oY-Jtk"/>
                            <constraint firstItem="nXG-ph-jCH" firstAttribute="trailing" secondItem="sBY-Nu-72g" secondAttribute="trailing" id="ZWE-1D-Hjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXG-ph-jCH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sBY-Nu-72g" id="ui1-Gj-hIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-Zp-htw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.1999999999998" y="-143.47826086956522"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="QV7-LY-Qw0">
            <objects>
                <viewController id="hRU-qn-gjM" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLQ-tJ-r6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-TU-Hri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-MX-Ybu">
                                <rect key="frame" x="319" y="48" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="R2E-Xz-VsE" kind="unwind" identifier="" unwindAction="closeWithSegue:" id="0lj-jx-6Uh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-tw-d8Y">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-ck-nfB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="R2E-Xz-VsE" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="d1P-mo-1mG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-Nl-84f">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="R2E-Xz-VsE" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="Rsv-F3-VPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-3v-hIO">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="R2E-Xz-VsE" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="4HQ-XK-OTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-vc-5Uo">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="R2E-Xz-VsE" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="C3p-Ro-tH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-yM-zqt">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="R2E-Xz-VsE" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="emS-WS-vxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SJ-cT-Bci" firstAttribute="bottom" secondItem="2Oc-TU-Hri" secondAttribute="bottom" id="9lV-VJ-1P8"/>
                            <constraint firstItem="2Oc-TU-Hri" firstAttribute="top" secondItem="YLQ-tJ-r6B" secondAttribute="top" id="Ufp-1T-cwJ"/>
                            <constraint firstItem="vXt-MX-Ybu" firstAttribute="top" secondItem="9SJ-cT-Bci" secondAttribute="top" constant="28" id="dOZ-Bd-awO"/>
                            <constraint firstItem="n7h-tw-d8Y" firstAttribute="centerX" secondItem="YLQ-tJ-r6B" secondAttribute="centerX" id="hi3-UL-6pA"/>
                            <constraint firstItem="2Oc-TU-Hri" firstAttribute="leading" secondItem="9SJ-cT-Bci" secondAttribute="leading" id="i6x-z0-Tle"/>
                            <constraint firstItem="9SJ-cT-Bci" firstAttribute="trailing" secondItem="2Oc-TU-Hri" secondAttribute="trailing" id="rLT-jq-UVs"/>
                            <constraint firstItem="n7h-tw-d8Y" firstAttribute="centerY" secondItem="YLQ-tJ-r6B" secondAttribute="centerY" id="rge-Mv-ohD"/>
                            <constraint firstItem="9SJ-cT-Bci" firstAttribute="trailing" secondItem="vXt-MX-Ybu" secondAttribute="trailing" constant="23" id="yd2-YB-Pl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SJ-cT-Bci"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2Oc-TU-Hri" id="0aR-H4-yvJ"/>
                        <outlet property="closeButton" destination="vXt-MX-Ybu" id="Ppy-5C-Nyw"/>
                        <outletCollection property="rateButtons" destination="lFq-ck-nfB" collectionClass="NSMutableArray" id="HC7-FA-sKd"/>
                        <outletCollection property="rateButtons" destination="bhl-Nl-84f" collectionClass="NSMutableArray" id="Izw-fs-bUQ"/>
                        <outletCollection property="rateButtons" destination="bTx-3v-hIO" collectionClass="NSMutableArray" id="KO4-ia-lZe"/>
                        <outletCollection property="rateButtons" destination="pWe-vc-5Uo" collectionClass="NSMutableArray" id="JDc-BB-KiT"/>
                        <outletCollection property="rateButtons" destination="Ho1-yM-zqt" collectionClass="NSMutableArray" id="NyX-c6-6Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31W-H9-H87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R2E-Xz-VsE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4863.1999999999998" y="634.632683658171"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CPZ-Ju-FSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Goj-HR-WqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="bPM-yV-pAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GX2-0N-66x">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEb-iG-I8d" kind="relationship" relationship="rootViewController" id="UN1-da-Uot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHf-kw-f9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="114.69265367316342"/>
        </scene>
        <!--About-->
        <scene sceneID="y7y-UT-wxs">
            <objects>
                <tableViewController id="2MD-Gg-wCO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hR-xT-wva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ehp-aO-YYi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehp-aO-YYi" id="RdW-oW-PYX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2MD-Gg-wCO" id="mP3-q8-4u5"/>
                            <outlet property="delegate" destination="2MD-Gg-wCO" id="Qql-Tb-NIA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Gyq-Fb-2In"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq2-RX-zER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="134"/>
        </scene>
        <!--About-->
        <scene sceneID="17K-Mi-fKW">
            <objects>
                <navigationController id="6FR-BR-ONs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="TNe-Ff-Cv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pk8-GH-QMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2MD-Gg-wCO" kind="relationship" relationship="rootViewController" id="N1N-Mf-BOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjU-mq-tNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="134"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jNT-6T-IT1">
            <objects>
                <tableViewController id="aEO-Da-IDx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uq-ZO-4Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Pj-HO-Wz0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pj-HO-Wz0" id="qhh-p8-cBk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEO-Da-IDx" id="zNq-RF-yqn"/>
                            <outlet property="delegate" destination="aEO-Da-IDx" id="c9s-xs-0q7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="v8P-n4-rg7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEK-Hu-vLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="979"/>
        </scene>
        <!--Discover-->
        <scene sceneID="e1e-Vm-DdY">
            <objects>
                <navigationController id="zVA-JB-4o3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="eHB-5k-vuf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNF-5a-t2Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEO-Da-IDx" kind="relationship" relationship="rootViewController" id="32Q-ta-O5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwh-oH-Kqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71z-cw-1pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zW2-ke-5jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gdO-oa-7eU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZN-i5-KXo" kind="relationship" relationship="rootViewController" id="iSS-2y-XyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMh-21-uOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="882.00899550224892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wC9-6H-Wgs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uiQ-sQ-v5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CI0-5q-MeF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Goj-HR-WqQ" kind="relationship" relationship="viewControllers" id="K2p-HD-rar"/>
                        <segue destination="6FR-BR-ONs" kind="relationship" relationship="viewControllers" id="Cz8-kc-EsO"/>
                        <segue destination="zVA-JB-4o3" kind="relationship" relationship="viewControllers" id="eON-fb-RjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW0-rr-Ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="discover" width="35" height="20"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
